spring.application.name=authentication-service
server.port=8080



#secret key - should be encrypted
sec.app.jwtSecret=mysecrectkey
# validity is for 30 days - which will be the default if not passed during creation time 
sec.app.jwtExpirationMs=2592000000


## Local Connection 
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/servicesecurity
spring.datasource.username=security-user
#change this pwd later
spring.datasource.password=secusr$1$2
spring.jpa.hibernate.ddl-auto=update
# to uncomment this line for inserting the initial data from data.sql
# spring.datasource.initialization-mode=always


# For error handling
server.error.include-stacktrace=ON_PARAM
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false